<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:19:57 GMT 2012 -->
<TITLE>
Diagnostic (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diagnostic (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/diagnostic/Diagnostic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diagnostic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.diagnostic</FONT>
<BR>
Interface Diagnostic</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic">ClassHasNoFields</A>, <A HREF="../../../com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic">DefragmentRecommendation</A>, <A HREF="../../../com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic">DeletionFailed</A>, <A HREF="../../../com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic">DescendIntoTranslator</A>, <A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic">DiagnosticBase</A>, <A HREF="../../../com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic">LoadedFromClassIndex</A>, <A HREF="../../../com/db4o/diagnostic/MissingClass.html" title="class in com.db4o.diagnostic">MissingClass</A>, <A HREF="../../../com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic">NativeQueryNotOptimized</A>, <A HREF="../../../com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic">NativeQueryOptimizerNotLoaded</A>, <A HREF="../../../com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta">NotTransparentActivationEnabled</A>, <A HREF="../../../com/db4o/diagnostic/ObjectFieldDoesNotExist.html" title="class in com.db4o.diagnostic">ObjectFieldDoesNotExist</A>, <A HREF="../../../com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic">UpdateDepthGreaterOne</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Diagnostic</B></DL>
</PRE>

<P>
Marker interface for Diagnostic messages<br><br>
 Diagnostic system can be enabled on a running db4o database 
 to notify a user about possible problems or misconfigurations. Diagnostic
 messages must implement this interface and are usually derived from
 <A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><CODE>DiagnosticBase</CODE></A> class. A separate Diagnostic implementation
 should be used for each problem.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><CODE>DiagnosticBase</CODE></A>, 
<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic"><CODE>DiagnosticConfiguration</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/diagnostic/Diagnostic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diagnostic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
