﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="./" MadCap:HelpSystemFileName="index.xml" MadCap:RuntimeFileType="Default" MadCap:PathToSkinFolder="Data/SkinRedVersant/" MadCap:InPreviewMode="False">
    <head>
        <title>WebHelp</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript">
/* <![CDATA[ */
if ( window.name != "_MCWebHelpCSH" )	// window.name might already be set to "_MCWebHelpCSH" from a CSH call
{
	window.name = "MCWebHelp";
}
/* ]]> */
</script>
        <script id="MCGlobals" type="text/javascript">/*<![CDATA[*/var gSubsystemFile = "index.xml";
var gSkinFolder = "Data/SkinRedVersant/";
var gSkinTemplateFolder = "Skin/";
var gDefaultStartTopic = "Content/welcome.htm";
/*]]>*/</script>
        <script type="text/javascript" src="Content/SkinSupport/MadCapAll.js">
        </script>
		<script type="text/javascript">
			if(location.protocol==='file:'
				&& navigator.userAgent.toLowerCase().indexOf('chrome') > -1){
				document.write("<h2>Currently this documentation doesn't work with Chrome due to a <a href=\"http://code.google.com/p/chromium/issues/detail?id=47416\">bug</a>.<br/>");
				document.write("View the online version of the <a href=\"http://developer.db4o.com/Documentation.aspx\">documentation here</a>.</h2>");
			}
			
		</script>
    </head>
    <frameset rows="50, *" border="1" framespacing="0">
        <frame name="mctoolbar" title="Toolbar" src="Skin/Toolbar.htm" frameborder="0" scrolling="no" noresize="noresize" />
        <frameset border="4" framespacing="2" cols="200, *">
            <frame name="navigation" title="Navigation" src="Skin/Navigation.htm" frameborder="0" scrolling="no" onresize="frames['navigation'].SetIFrameHeight();" />
            <frame name="body" title="Topic" frameborder="1" src="Skin/Blank.htm" />
        </frameset>
    </frameset>
</html>