<html>
<head>
<title>OMEJ Readme</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }

</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>
    <p>
    </p>
    <p>
    </p>
    <p>
    	The zip file in this folder contains the Eclipse plugin version of Object Manager Enterprise,
    	an object browser for db4o databases.
	</p>
    <p>
    	To install the plugin, you need to have a version of Eclipse >= 3.3 installed. Unzip the file
    	to a folder of your choice. Then open Eclipse, select 'Help' -> 'Software Updates...' ->
    	'Available Software' from the menu. Choose 'Add Site...' -> 'Local...' and select the
    	unzip folder. Follow the Eclipse Update Manager instructions for the OME feature from here on.
	</p>
    <p>
    	The actual menu structure may vary over Eclipse versions. (The above applies to Eclipse 3.4
    	Ganymede.) When in doubt, please refer to the Eclipse documentation on Software Updates.
	</p>
    <p>
    	Alternatively, you can install the plugin manually by simply copying the contents of the
    	'plugins' and 'features' folders from the unzip folder to the corresponding subfolders in the
    	root folder of your Eclipse installation.
	</p>
</body>
</html>