<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:20:00 GMT 2012 -->
<TITLE>
ObjectContainer (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectContainer (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/ObjectContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o</FONT>
<BR>
Interface ObjectContainer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o">EmbeddedObjectContainer</A>, <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext">ExtClient</A>, <A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectContainer</B></DL>
</PRE>

<P>
the interface to a db4o database, stand-alone or client/server.
 <br><br>The ObjectContainer interface provides methods
 to store, query and delete objects and to commit and rollback
 transactions.<br><br>
 An ObjectContainer can either represent a stand-alone database
 or a connection to a <A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>db4o server</CODE></A>.
 <br><br>An ObjectContainer also represents a transaction. All work
 with db4o always is transactional. Both <A HREF="../../com/db4o/ObjectContainer.html#commit()"><CODE>commit()</CODE></A> and
 <A HREF="../../com/db4o/ObjectContainer.html#rollback()"><CODE>rollback()</CODE></A> start new transactions immediately. For working 
 against the same database with multiple transactions, open a db4o server
 with <A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>Db4o.openServer(String, int)</CODE></A> and 
 <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>connect locally</CODE></A> or
 <A HREF="../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>over TCP</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><CODE>ExtObjectContainer for extended functionality.</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)">activate</A></B>(java.lang.Object&nbsp;obj,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activates all members on a stored object to the specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the <code>ObjectContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commits the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)">deactivate</A></B>(java.lang.Object&nbsp;obj,
           int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deactivates a stored object by setting all members to <code>NULL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes a stored object permanently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#ext()">ext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ObjectContainer with extended functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new S.O.D.A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;TargetType&gt; 
<BR>
<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#query(java.lang.Class)">query</A></B>(java.lang.Class&lt;TargetType&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queries for all instances of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;TargetType&gt; 
<BR>
<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)">query</A></B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native Query Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;TargetType&gt; 
<BR>
<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, java.util.Comparator)">query</A></B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate,
      java.util.Comparator&lt;TargetType&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native Query Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;TargetType&gt; 
<BR>
<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, com.db4o.query.QueryComparator)">query</A></B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate,
      <A HREF="../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query">QueryComparator</A>&lt;TargetType&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native Query Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#queryByExample(java.lang.Object)">queryByExample</A></B>(java.lang.Object&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query-By-Example interface to retrieve objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rolls back the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectContainer.html#store(java.lang.Object)">store</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newly stores objects or updates stored objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(java.lang.Object, int)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(java.lang.Object&nbsp;obj,
              int&nbsp;depth)
              throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                     <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>activates all members on a stored object to the specified depth.
 <br><br>
 See <A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>"Why activation"</CODE></A>
 for an explanation why activation is necessary.<br><br>
 The activate method activates a graph of persistent objects in memory.
 Only deactivated objects in the graph will be touched: their
 fields will be loaded from the database. 
 The activate methods starts from a
 root object and traverses all member objects to the depth specified by the
 depth parameter. The depth parameter is the distance in "field hops" 
 (object.field.field) away from the root object. The nodes at 'depth' level
 away from the root (for a depth of 3: object.member.member) will be instantiated
 but deactivated, their fields will be null.
 The activation depth of individual classes can be overruled
 with the methods
 <A HREF="../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>maximumActivationDepth()</CODE></A> and
 <A HREF="../../com/db4o/config/ObjectClass.html#minimumActivationDepth(int)"><CODE>minimumActivationDepth()</CODE></A> in the
 <A HREF="../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>ObjectClass interface</CODE></A>.<br><br>
 A successful call to activate triggers Activating and Activated callbacks,
 which can be used for cascaded activation.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be activated.<DD><CODE>depth</CODE> - the member <A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>depth</CODE></A>
  to which activate is to cascade.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A>, 
<A HREF="../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
boolean <B>close</B>()
              throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD>closes the <code>ObjectContainer</code>.
 <br><br>A call to <code>close()</code> automatically performs a 
 <A HREF="../../com/db4o/ObjectContainer.html#commit()"><CODE>commit()</CODE></A>.
 <br><br>Note that every session opened with Db4o.openFile() requires one
 close()call, even if the same filename was used multiple times.<br><br>
 Use <code>while(!close()){}</code> to kill all sessions using this container.<br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>success - true denotes that the last used instance of this container
 and the database file were closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                   <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>commits the running transaction.
 <br><br>Transactions are back-to-back. A call to commit will starts
 a new transaction immedidately.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.Object, int)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>(java.lang.Object&nbsp;obj,
                int&nbsp;depth)
                throws <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>deactivates a stored object by setting all members to <code>NULL</code>.
 <br>Primitive types will be set to their default values.
 Calls to this method save memory.
 The method has no effect, if the passed object is not stored in the
 <code>ObjectContainer</code>.<br><br>
 <code>deactivate()</code> triggers Deactivating and Deactivated callbacks.
 <br><br>
 Be aware that calling this method with a depth parameter greater than 
 1 sets members on member objects to null. This may have side effects 
 in other places of the application.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be deactivated.<DD><CODE>depth</CODE> - the member <A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>depth</CODE></A> 
 to which deactivate is to cascade.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.Object&nbsp;obj)
            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                   <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>deletes a stored object permanently.
 <br><br>Note that this method has to be called <b>for every single object
 individually</b>. Delete does not recurse to object members. Simple
 and array member types are destroyed.
 <br><br>Object members of the passed object remain untouched, unless
 cascaded deletes are  
 <A HREF="../../com/db4o/config/ObjectClass.html#cascadeOnDelete(boolean)"><CODE>configured for the class</CODE></A>
 or for <A HREF="../../com/db4o/config/ObjectField.html#cascadeOnDelete(boolean)"><CODE>one of the member fields</CODE></A>.
 <br><br>The method has no effect, if
 the passed object is not stored in the <code>ObjectContainer</code>.
 <br><br>A subsequent call to
 <code>set()</code> with the same object newly stores the object
 to the <code>ObjectContainer</code>.<br><br>
 <code>delete()</code> triggers Deleting and Deleted callbacks,
 which can be also used for cascaded deletes.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be deleted from the
 <code>ObjectContainer</code>.<br>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/ObjectClass.html#cascadeOnDelete(boolean)"><CODE>ObjectClass.cascadeOnDelete(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/ObjectField.html#cascadeOnDelete(boolean)"><CODE>ObjectField.cascadeOnDelete(boolean)</CODE></A>, 
<A HREF="../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext()"><!-- --></A><H3>
ext</H3>
<PRE>
<A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext">ExtObjectContainer</A> <B>ext</B>()</PRE>
<DL>
<DD>returns an ObjectContainer with extended functionality.
 <br><br>Every ObjectContainer that db4o provides can be casted to
 an ExtObjectContainer. This method is supplied for your convenience
 to work without a cast.
 <br><br>The ObjectContainer functionality is split to two interfaces
 to allow newcomers to focus on the essential methods.<br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this, casted to ExtObjectContainer</DL>
</DD>
</DL>
<HR>

<A NAME="queryByExample(java.lang.Object)"><!-- --></A><H3>
queryByExample</H3>
<PRE>
&lt;T&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;T&gt; <B>queryByExample</B>(java.lang.Object&nbsp;template)
                            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>Query-By-Example interface to retrieve objects.
 <br><br><code>queryByExample()</code> creates an
 <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> containing
 all objects in the <code>ObjectContainer</code> that match the passed
 template object.<br><br>
 Calling <code>queryByExample(NULL)</code> returns all objects stored in the
 <code>ObjectContainer</code>.<br><br><br>
 <b>Query Evaluation</b>
 <br>All non-null members of the template object are compared against
 all stored objects of the same class.
 Primitive type members are ignored if they are 0 or false respectively.
 <br><br>Arrays and all supported <code>Collection</code> classes are
 evaluated for containment. Differences in <code>length/size()</code> are
 ignored.
 <br><br>Consult the documentation of the Configuration package to
 configure class-specific behaviour.<br><br><br>
 <b>Returned Objects</b><br>
 The objects returned in the
 <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> are instantiated
 and activated to the preconfigured depth of 5. The
 <A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>activation depth</CODE></A>
 may be configured <A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>globally</CODE></A> or
 <A HREF="../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><CODE>individually for classes</CODE></A>.
 <br><br>
 db4o keeps track of all instantiatied objects. Queries will return
 references to these objects instead of instantiating them a second time.
 <br><br>
 Objects newly activated by <code>queryByExample()</code> can respond to the Activating callback
 method.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - object to be used as an example to find all matching objects.<br><br>
<DT><B>Returns:</B><DD><A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> containing all found objects.<br><br>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A>, 
<A HREF="../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../com/db4o/query/Query.html" title="interface in com.db4o.query">Query</A> <B>query</B>()
            throws <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>creates a new S.O.D.A. <A HREF="../../com/db4o/query/Query.html" title="interface in com.db4o.query"><CODE>Query</CODE></A>.
 <br><br>
 Use <A HREF="../../com/db4o/ObjectContainer.html#queryByExample(java.lang.Object)"><CODE>queryByExample(Object)</CODE></A> for simple Query-By-Example.<br><br>
 <A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)"><CODE>Native queries </CODE></A> are the recommended main db4o query
 interface. 
 <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Query object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;TargetType&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt; <B>query</B>(java.lang.Class&lt;TargetType&gt;&nbsp;clazz)
                            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>queries for all instances of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to query for.
<DT><B>Returns:</B><DD>the <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.db4o.query.Predicate)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;TargetType&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt; <B>query</B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate)
                            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>Native Query Interface.
 <br><br>Native Queries allow typesafe, compile-time checked and refactorable 
 querying, following object-oriented principles. Native Queries expressions
 are written as if one or more lines of code would be run against all
 instances of a class. A Native Query expression should return true to mark 
 specific instances as part of the result set. 
 db4o will  attempt to optimize native query expressions and execute them 
 against indexes and without instantiating actual objects, where this is 
 possible.<br><br>
 The syntax of the enclosing object for the native query expression varies,
 depending on the language version used. Here are some examples:<br><br>
 
 <code>
 <b>// Java JDK 5</b><br>
 List &lt;Cat&gt; cats = db.query(new Predicate&lt;Cat&gt;() {<br>
 &#160;&#160;&#160;public boolean match(Cat cat) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;return cat.getName().equals("Occam");<br>
 &#160;&#160;&#160;}<br>
 });<br>
 <br>
 <br>
 <b>// Java JDK 1.2 to 1.4</b><br>
 List cats = db.query(new Predicate() {<br>
 &#160;&#160;&#160;public boolean match(Cat cat) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;return cat.getName().equals("Occam");<br>
 &#160;&#160;&#160;}<br>
 });<br>
 <br>
 <br>
 <b>// Java JDK 1.1</b><br>
 ObjectSet cats = db.query(new CatOccam());<br>
 <br>
 public static class CatOccam extends Predicate {<br>
 &#160;&#160;&#160;public boolean match(Cat cat) {<br>
 &#160;&#160;&#160;&#160;&#160;&#160;return cat.getName().equals("Occam");<br>
 &#160;&#160;&#160;}<br>
 });<br>
 </code>

 <br>
 Summing up the above:<br>
 In order to run a Native Query, you can extend the Predicate class for all other language dialects<br><br>
 A class that extends Predicate is required to 
 implement the #match() method, following the native query
 conventions:<br>
 - The name of the method is "#match()".<br>
 - The method must be public.<br>
 - The method returns a boolean.<br>
 - The method takes one parameter.<br>
 - The Class (Java) of the parameter specifies the extent.<br>
 - For all instances of the extent that are to be included into the
 resultset of the query, the match method should return true. For all
 instances that are not to be included, the match method should return
 false.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the <A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><CODE>Predicate</CODE></A> containing the native query expression.
<DT><B>Returns:</B><DD>the <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.db4o.query.Predicate, com.db4o.query.QueryComparator)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;TargetType&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt; <B>query</B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate,
                                         <A HREF="../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query">QueryComparator</A>&lt;TargetType&gt;&nbsp;comparator)
                            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>Native Query Interface. Queries as with <A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)"><CODE>query(com.db4o.query.Predicate)</CODE></A>,
 but will sort the resulting <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> according to the given <A HREF="../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><CODE>QueryComparator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the <A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><CODE>Predicate</CODE></A> containing the native query expression.<DD><CODE>comparator</CODE> - the <A HREF="../../com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><CODE>QueryComparator</CODE></A> specifying the sort order of the result
<DT><B>Returns:</B><DD>the <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.db4o.query.Predicate, java.util.Comparator)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;TargetType&gt; <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o">ObjectSet</A>&lt;TargetType&gt; <B>query</B>(<A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>&lt;TargetType&gt;&nbsp;predicate,
                                         java.util.Comparator&lt;TargetType&gt;&nbsp;comparator)
                            throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                   <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>Native Query Interface. Queries as with <A HREF="../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)"><CODE>query(com.db4o.query.Predicate)</CODE></A>,
 but will sort the resulting <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> according to the given <CODE>Comparator</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the <A HREF="../../com/db4o/query/Predicate.html" title="class in com.db4o.query"><CODE>Predicate</CODE></A> containing the native query expression.<DD><CODE>comparator</CODE> - the java.util.Comparator specifying the sort order of the result
<DT><B>Returns:</B><DD>the <A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                     <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                     <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>rolls back the running transaction.
 <br><br>Modified application objects im memory are not restored.
 Use combined calls to <A HREF="../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)"><CODE>deactivate()</CODE></A>
 and <A HREF="../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>activate()</CODE></A> to reload an objects member values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(java.lang.Object&nbsp;obj)
           throws <A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                  <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>newly stores objects or updates stored objects.
 <br><br>An object not yet stored in the <code>ObjectContainer</code> will be
 stored when it is passed to <code>store()</code>. An object already stored
 in the <code>ObjectContainer</code> will be updated.
 <br><br><b>Updates</b><br>
 - will affect all simple type object members.<br>
 - links to object members that are already stored will be updated.<br>
 - new object members will be newly stored. The algorithm traverses down
 new members, as long as further new members are found.<br>
 - object members that are already stored will <b>not</b> be updated
 themselves.<br>Every object member needs to be updated individually with a
 call to <code>store()</code> unless a deep
 <A HREF="../../com/db4o/config/Configuration.html#updateDepth(int)"><CODE>global</CODE></A> or 
 <A HREF="../../com/db4o/config/ObjectClass.html#updateDepth(int)"><CODE>class-specific</CODE></A>
 update depth was configured or cascaded updates were 
 <A HREF="../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)"><CODE>defined in the class</CODE></A>
 or in <A HREF="../../com/db4o/config/ObjectField.html#cascadeOnUpdate(boolean)"><CODE>one of the member fields</CODE></A>.
 Depending if the passed object is newly stored or updated, Creating/Created 
 or Updating/Updated callback method is triggered.
 Callbacks
 might also be used for cascaded updates.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stored or updated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)"><CODE>ExtObjectContainer#set(object, depth)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#updateDepth(int)"><CODE>Configuration.updateDepth(int)</CODE></A>, 
<A HREF="../../com/db4o/config/ObjectClass.html#updateDepth(int)"><CODE>ObjectClass.updateDepth(int)</CODE></A>, 
<A HREF="../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)"><CODE>ObjectClass.cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/ObjectField.html#cascadeOnUpdate(boolean)"><CODE>ObjectField.cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/ObjectContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
