<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
<!--[if gte IE 5]>
     <link href="docs_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body><div id="pagecontainer">
<table width="100%" height="65" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="*" height="52" style="background-color:#ffffff;" valign=bottom>
		<h2 style="color:#666167; background-color:#ffffff;font-size: 17px;line-height: 0.0em;padding: 8px 0 8px 10px !important;font-weight: bold;">db4o tutorial</h2>
	</td>
	<td width="200" height="65" rowspan="2"><img src="racecar.jpg" width="200" height="65" hspace="0" vspace="0" border="0" /><br/></td>
</tr>
<tr>
	<td width="*" height="13" style="background-color:#818181;"></td>
</tr>
</table>
<table><tr><td width="5">&nbsp;</td><td><a name="outline0"></a><br><h1>Welcome</h1><br>
<b>db4o is the native Java, .NET and Mono open source object database.</b><br>
<br>
This tutorial was written to get you started with db4o as quickly&nbsp;as possible. Before you start, please make sure that you have&nbsp;downloaded the latest&nbsp;db4o distribution from the <a href="http://www.db4o.com" target="_blank">db4objects website</a>.<br>
<br>
<b>Join the db4o Community</b><br>
Join the <a href="http://developer.db4o.com" target="_blank">db4o community</a>&nbsp;for help, tips and tricks.&nbsp;&nbsp;<br>
Ask for help in the <a href="http://developer.db4o.com/Forums.aspx" target="_blank">db4o forums</a>&nbsp;at any time. <br>
And take a look at additional resources on <a href="http://developer.db4o.com/Resources.aspx" target="_blank">the community website.</a><br>
If you want to stay informed, subscribe to our <a href="http://developer.db4o.com/Blogs.aspx" target="_blank">db4o blogs</a><br>
<br>
<br>
<b>Links</b><br>
In order to access free developer resources you may want to register on <a href="http://developer.db4o.com/" target="_blank">db4o developer website</a>.&nbsp;&nbsp;<br>
Feel free register to the forums <a href="http://www.db4o.com/Users/register.aspx" target="_blank">http://www.db4o.com/Users/register.aspx</a>.<br>
And here are some further links on developer.db4o.com that&nbsp;you may find useful:<br>
<a href="http://download.db4o.com" target="_blank">All Downloads</a><br>
<a href="https://source.db4o.com/db4o/trunk/" target="_blank">SVN Repository</a><br>
<a href="http://developer.db4o.com/ProjectSpaces/default.aspx" target="_blank">Community Projects</a><br>
 <br>
<br>
<br>
<br>
<a name="outline1"></a><br><h1>Download Contents</h1><br>
The db4o Java distribution comes as one zip file, db4o-8.0-java.zip.&nbsp;When you unzip this file, you get the following directory structure:<br>
<br>
<img border="0" src="directoryjava.gif" /><br>
<br>
<br>
Please take a look at all the supplied documentation formats to choose&nbsp;the one that works best for you:<br>
<a name="APIDocumentation"></a><br>
<b>db4o-</b>8.0/doc/api/index.html<br>
The API documentation for db4o is supplied as JavaDocs HTML files. While&nbsp;you read through this tutorial it may be helpful to look into the API&nbsp;documentation occasionally.<br>
<br>
<b>db4o-</b>8.0/doc/reference/index.html<br>
The reference documentation is a complete compilation for&nbsp;experienced db4o users. <br>
<br>
<b>db4o-</b>8.0/doc/tutorial/index.html<br>
This is the interactive HTML tutorial. Examples can be run "live"&nbsp;against a db4o database from within the browser.&nbsp;In order to use the interactive functionality&nbsp;a Java JRE 1.5 or above needs to be installed and integrated&nbsp;into the browser. Java security settings have to allow applets to be&nbsp;run. If you have problems using the interactive functionality, please&nbsp;refer to <a href="Troubleshooting.html#Troubleshooting">Tutorial Troubleshooting</a>.<br>
<br>
<b>db4o-</b>8.0/doc/tutorial/db4o-8.0-tutorial.pdf<br>
The PDF version of the tutorial allows best fulltext search capabilities.<br>
<br>
<br>
<br><br><div id="footer"><p align="center">Do you have any questions, suggestions or feedback? Ask your questions in the <a href="http://developer.db4o.com/Forums.aspx" target=_top>db4o forums</a>. Join the <a href="http://developer.db4o.com" target=_top>db4o community</a> for addional resources and news.<br><br><a href="http://www.db4o.com/" target=_top><small>www.db4o.com</small></a></p>.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>