<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
<!--[if gte IE 5]>
     <link href="docs_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><br>
<h1><a href="FirstGlance.html#outline2">1. First Glance</a></h1>
</ul>
<br>
<h1><a href="First.html#outline7">2. First Steps</a></h1>
</ul>
<br>
<h1><a href="ObjectManagerOverview.html#outline15">3. Object Manager Enterprise Overview</a></h1>
</ul>
<br>
<h1><a href="Query.html#outline18">4. Querying</a></h1>
</ul>
</ul>
<br>
<h1><a href="Structured.html#outline33">5. Structured objects</a></h1>
</ul>
<br>
<h1><a href="Collections.html#outline46">6. Collections and Arrays</a></h1>
</ul>
<br>
<h1><a href="Inheritance.html#outline55">7. Inheritance</a></h1>
</ul>
<br>
<h1><a href="Deep.html#outline61">8. Deep graphs</a></h1>
</ul>
<br>
<h1><a href="Transactions.html#outline67">9. Transactions</a></h1>
</ul>
<br>
<h1><a href="TransparentActivation.html#outline72">10. Transparent Activation</a></h1>
</ul>
<br>
<h1><a href="TransparentPersistence.html#outline79">11. Transparent Persistence</a></h1>
</ul>
<br>
<h1><a href="ClientServer.html#outline84">12. Client/Server</a></h1>
</ul>
<br>
<h1><a href="Evaluations.html#outline92">13. SODA Evaluations</a></h1>
</ul>
<br>
<br>
<h1><a href="Configuration.html#outline98">14. Configuration</a></h1>
</ul>
<br>
<h1><a href="Indexes.html#outline101">15. Indexes</a></h1>
<br>
<h1><a href="IDs.html#outline102">16. IDs</a></h1>
</ul>
<br>
<h1><a href="Enhancement.html#outline105">17. Enhancement</a></h1>
</ul>
<br>
<h1><a href="Troubleshooting.html#outline113">18. Interactive Tutorial Troubleshooting</a></h1>
</ul>
&nbsp;&nbsp;<br>
<h1><a href="License.html#outline115">19. License</a></h1>
</ul>
<br>
<h1><a href="Contact.html#outline120">20. Contacting Versant </a></h1>
<br>
<br><br><div id="footer"><p align="center">Do you have any questions, suggestions or feedback? Ask your questions in the <a href="http://developer.db4o.com/Forums.aspx" target=_top>db4o forums</a>. Join the <a href="http://developer.db4o.com" target=_top>db4o community</a> for addional resources and news.<br><br><a href="http://www.db4o.com/" target=_top><small>www.db4o.com</small></a></p>.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>