<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
<!--[if gte IE 5]>
     <link href="docs_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Contacting"></a><br>
<a name="outline120"></a><br><h1>20. Contacting Versant </h1><br>
<b>Versant Corporation</b><br>
255 Shoreline Drive<br>
Suite 450<br>
Redwood City, CA 94065<br>
USA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<b>Phone</b><br>
+1 (650) 232-2431 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<b>Fax</b><br>
+1 (650) 232-2401 <br>
<br>
<br>
<b>Sales</b><br>
Fill out our <a href="http://www.db4o.com/commercial/purchase/enquiry.aspx" target="_blank">sales contact form</a>&nbsp;on the db4o website<br>
or<br>
mail to <a href="mailto:sales@db4o.com" target="_blank">sales@db4o.com</a><br>
<br>
<b>Join the db4o Community</b><br>
Join the <a href="http://developer.db4o.com" target="_blank">db4o community</a>&nbsp;for help, tips and tricks.&nbsp;&nbsp;<br>
Ask for help in the <a href="http://developer.db4o.com/Forums.aspx" target="_blank">db4o forums</a>&nbsp;at any time. <br>
And take a look at additional resources on <a href="http://developer.db4o.com/Resources.aspx" target="_blank">the community website.</a><br>
If you want to stay informed, subscribe to our <a href="http://developer.db4o.com/Blogs.aspx" target="_blank">db4o blogs</a><br>
<br>
<br>
<b>Careers</b><br>
<a href="mailto:career@db4o.com" target="_blank">career@db4o.com</a><br>
<br>
<b>Partnering</b><br>
<a href="mailto:partner@db4o.com" target="_blank">partner@db4o.com</a><br>
<br><br><div id="footer"><p align="center">Do you have any questions, suggestions or feedback? Ask your questions in the <a href="http://developer.db4o.com/Forums.aspx" target=_top>db4o forums</a>. Join the <a href="http://developer.db4o.com" target=_top>db4o community</a> for addional resources and news.<br><br><a href="http://www.db4o.com/" target=_top><small>www.db4o.com</small></a></p>.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>