<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
<!--[if gte IE 5]>
     <link href="docs_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="License"></a><br>
<a name="outline115"></a><br><h1>19. License</h1><br>
<a href="http://www.versant.com/" target="_blank">Versant Inc.</a>&nbsp;supplies the object database&nbsp;engine db4o under a triple licensing regime:<br>
<br>
<ul>
<a name="outline116"></a><br><h2>19.1. General Public License (GPL)</h2>db4o is free to be used:<br>
- for development,<br>
- in-house as long as no deployment to third parties takes place,<br>
- together with works that are placed under the GPL themselves.<br>
<br>
You should have received a copy of the GPL in the file db4o.license.html together&nbsp;with the db4o distribution.<br>
<br>
If you have questions about when a commercial license is required, please<br>
read our GPL Interpretation policy for further detail, available at:<br>
<br>
http://www.db4o.com/about/company/legalpolicies/gplinterpretation.aspx<br>
<br>
<a name="outline117"></a><br><h2>19.2. Opensource Compatibility license (dOCL)</h2>The db4o Opensource Compatibility License (dOCL) is designed for free/open&nbsp;source projects that want to embed db4o but do not want to (or are not able to)&nbsp;license their derivative work under the GPL in its entirety. This initiative aims to&nbsp;proliferate db4o into many more open source projects by providing compatibility&nbsp;for projects licensed under Apache, LGPL, BSD, EPL, and others, as required by our users.<br>
The terms of this license are available here: <a href="http://www.db4o.com/about/company/legalpolicies/docl.aspx" target="_blank">&nbsp;"dOCL" agreement. </a><br>
<br>
<br>
<a name="outline118"></a><br><h2>19.3. Commercial License</h2>For incorporation into own commercial products and for use together with&nbsp;redistributed software that is not placed under the GPL, db4o is also&nbsp;available under a commercial license.<br>
<br>
Visit the&nbsp;<a href="http://www.db4o.com" target="_blank">purchasing area on the db4o website</a>&nbsp;or&nbsp;<a href="mailto:sales@db4o.com" target="_blank">contact db4o sales</a>&nbsp;for licensing terms&nbsp;and pricing.<br>
<br>
<a name="outline119"></a><br><h2>19.4. Bundled 3rd Party Licenses</h2><br>
The db4o distribution comes with the following 3rd party libraries:<br>
<br>
-<a href="http://ant.apache.org/" target="_blank">Apache Ant</a>(Apache Software License)<br>
<br>
Files: lib/ant.jar, lib/ant.license.txt<br>
<br>
Ant can be used as a make tool for class file based optimization of native<br>
queries at compile time.<br>
<br>
This product includes software developed by the Apache Software Foundation<br>
(http://www.apache.org/).<br>
<br>
-<a href="http://www.cs.purdue.edu/s3/projects/bloat/" target="_blank">BLOAT</a>(GNU LGPL)<br>
<br>
Files: lib/bloat-1.0.jar, lib/bloat.license.txt<br>
<br>
Bloat is used for bytecode analysis during native queries optimization. It<br>
needs to be on the classpath during runtime at load time or query execution<br>
time for just-in-time optimization. Preoptimized class files are not dependent<br>
on BLOAT at runtime.<br>
<br>
<br><br><div id="footer"><p align="center">Do you have any questions, suggestions or feedback? Ask your questions in the <a href="http://developer.db4o.com/Forums.aspx" target=_top>db4o forums</a>. Join the <a href="http://developer.db4o.com" target=_top>db4o community</a> for addional resources and news.<br><br><a href="http://www.db4o.com/" target=_top><small>www.db4o.com</small></a></p>.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>