<html>
<head>
<link rel="stylesheet" type="text/css" href="outline.css" />
<base target="main" />
</head>
<body leftMargin="0" marginwidth="0" rightMargin="0"><a href="http://www.db4o.com" target="_blank"><img src="db4objects.gif" border="0" class="outLineImg"/></a><ul>
<li><a href="0Welcome.html#outline0">Welcome</a></li>
<li><a href="0Welcome.html#outline1">Download Contents</a></li>
<li><a href="FirstGlance.html#outline2">1. First Glance</a></li>
<ul>
<li><a href="FirstGlance.html#outline3">1.1. The db4o engine</a></li>
<li><a href="FirstGlance.html#outline4">1.2. Installation</a></li>
<li><a href="FirstGlance.html#outline5">1.3. Object Manager Enterprise installation</a></li>
<li><a href="FirstGlance.html#outline6">1.4. API Overview</a></li>
</ul>
<li><a href="First.html#outline7">2. First Steps</a></li>
<ul>
<li><a href="First.html#outline8">2.1. Opening the database</a></li>
<li><a href="First.html#outline9">2.2. Storing objects</a></li>
<li><a href="First.html#outline10">2.3. Retrieving objects</a></li>
<li><a href="First.html#outline11">2.4. Updating objects</a></li>
<li><a href="First.html#outline12">2.5. Deleting objects</a></li>
<li><a href="First.html#outline13">2.6. Conclusion</a></li>
<li><a href="First.html#outline14">2.7. Full source</a></li>
</ul>
<li><a href="ObjectManagerOverview.html#outline15">3. Object Manager Enterprise Overview</a></li>
<ul>
<li><a href="ObjectManagerOverview.html#outline16">3.1. Browsing the database</a></li>
<li><a href="ObjectManagerOverview.html#outline17">3.2. Querying</a></li>
</ul>
<li><a href="Query.html#outline18">4. Querying</a></li>
<ul>
<li><a href="Query.html#outline19">4.1. Query by Example (QBE)</a></li>
<li><a href="Query.html#outline20">4.2. Native Queries</a></li>
<ul>
<li><a href="Query.html#outline21">4.2.1. Concept</a></li>
<li><a href="Query.html#outline22">4.2.2. Principle</a></li>
<li><a href="Query.html#outline23">4.2.3. Simple Example</a></li>
<li><a href="Query.html#outline24">4.2.4. Advanced Example</a></li>
<li><a href="Query.html#outline25">4.2.5. Arbitrary Code</a></li>
<li><a href="Query.html#outline26">4.2.6. Native Query Performance</a></li>
<li><a href="Query.html#outline27">4.2.7. Full source</a></li>
</ul>
<li><a href="Query.html#outline28">4.3. SODA Query API</a></li>
<ul>
<li><a href="Query.html#outline29">4.3.1. Simple queries</a></li>
<li><a href="Query.html#outline30">4.3.2. Advanced queries</a></li>
<li><a href="Query.html#outline31">4.3.3. Conclusion</a></li>
<li><a href="Query.html#outline32">4.3.4. Full source</a></li>
</ul>
</ul>
<li><a href="Structured.html#outline33">5. Structured objects</a></li>
<ul>
<li><a href="Structured.html#outline34">5.1. Storing structured objects</a></li>
<li><a href="Structured.html#outline35">5.2. Retrieving structured objects</a></li>
<ul>
<li><a href="Structured.html#outline36">5.2.1. QBE</a></li>
<li><a href="Structured.html#outline37">5.2.2. Native Queries</a></li>
<li><a href="Structured.html#outline38">5.2.3. SODA Query API</a></li>
</ul>
<li><a href="Structured.html#outline39">5.3. Updating structured objects</a></li>
<ul>
<li><a href="Structured.html#outline40">5.3.1. Update depth</a></li>
</ul>
<li><a href="Structured.html#outline41">5.4. Deleting structured objects</a></li>
<ul>
<li><a href="Structured.html#outline42">5.4.1. Recursive deletion</a></li>
<li><a href="Structured.html#outline43">5.4.2. Recursive deletion revisited</a></li>
</ul>
<li><a href="Structured.html#outline44">5.5. Conclusion</a></li>
<li><a href="Structured.html#outline45">5.6. Full source</a></li>
</ul>
<li><a href="Collections.html#outline46">6. Collections and Arrays</a></li>
<ul>
<li><a href="Collections.html#outline47">6.1. Storing</a></li>
<li><a href="Collections.html#outline48">6.2. Retrieving</a></li>
<ul>
<li><a href="Collections.html#outline49">6.2.1. QBE</a></li>
<li><a href="Collections.html#outline50">6.2.2. Native Queries</a></li>
<li><a href="Collections.html#outline51">6.2.3. Query API</a></li>
</ul>
<li><a href="Collections.html#outline52">6.3. Updating and deleting</a></li>
<li><a href="Collections.html#outline53">6.4. Conclusion</a></li>
<li><a href="Collections.html#outline54">6.5. Full source</a></li>
</ul>
<li><a href="Inheritance.html#outline55">7. Inheritance</a></li>
<ul>
<li><a href="Inheritance.html#outline56">7.1. Storing</a></li>
<li><a href="Inheritance.html#outline57">7.2. Retrieving</a></li>
<li><a href="Inheritance.html#outline58">7.3. Updating and deleting</a></li>
<li><a href="Inheritance.html#outline59">7.4. Conclusion</a></li>
<li><a href="Inheritance.html#outline60">7.5. Full source</a></li>
</ul>
<li><a href="Deep.html#outline61">8. Deep graphs</a></li>
<ul>
<li><a href="Deep.html#outline62">8.1. Storing and updating</a></li>
<li><a href="Deep.html#outline63">8.2. Retrieving</a></li>
<ul>
<li><a href="Deep.html#outline64">8.2.1. Activation depth</a></li>
</ul>
<li><a href="Deep.html#outline65">8.3. Conclusion</a></li>
<li><a href="Deep.html#outline66">8.4. Full source</a></li>
</ul>
<li><a href="Transactions.html#outline67">9. Transactions</a></li>
<ul>
<li><a href="Transactions.html#outline68">9.1. Commit and rollback</a></li>
<li><a href="Transactions.html#outline69">9.2. Refresh live objects</a></li>
<li><a href="Transactions.html#outline70">9.3. Conclusion</a></li>
<li><a href="Transactions.html#outline71">9.4. Full source</a></li>
</ul>
<li><a href="TransparentActivation.html#outline72">10. Transparent Activation</a></li>
<ul>
<li><a href="TransparentActivation.html#outline73">10.1. The Activation Problem</a></li>
<li><a href="TransparentActivation.html#outline74">10.2. Turning On Transparent Activation</a></li>
<li><a href="TransparentActivation.html#outline75">10.3. Implementing Activatable</a></li>
<li><a href="TransparentActivation.html#outline76">10.4. Where Enhancement can help</a></li>
<li><a href="TransparentActivation.html#outline77">10.5. Conclusion</a></li>
<li><a href="TransparentActivation.html#outline78">10.6. Full source</a></li>
</ul>
<li><a href="TransparentPersistence.html#outline79">11. Transparent Persistence</a></li>
<ul>
<li><a href="TransparentPersistence.html#outline80">11.1. Transparent Persistence Example</a></li>
<li><a href="TransparentPersistence.html#outline81">11.2. Transparent Persistence Enhancement</a></li>
<li><a href="TransparentPersistence.html#outline82">11.3. Conclusion</a></li>
<li><a href="TransparentPersistence.html#outline83">11.4. Full source</a></li>
</ul>
<li><a href="ClientServer.html#outline84">12. Client/Server</a></li>
<ul>
<li><a href="ClientServer.html#outline85">12.1. Embedded server</a></li>
<li><a href="ClientServer.html#outline86">12.2. Networking</a></li>
<li><a href="ClientServer.html#outline87">12.3. Native Queries in Client/Server mode</a></li>
<li><a href="ClientServer.html#outline88">12.4. Out-of-band signalling</a></li>
<li><a href="ClientServer.html#outline89">12.5. Putting it all together: a simple but complete db4o server</a></li>
<li><a href="ClientServer.html#outline90">12.6. Conclusion</a></li>
<li><a href="ClientServer.html#outline91">12.7. Full source</a></li>
</ul>
<li><a href="Evaluations.html#outline92">13. SODA Evaluations</a></li>
<ul>
<li><a href="Evaluations.html#outline93">13.1. Evaluation API</a></li>
<li><a href="Evaluations.html#outline94">13.2. Example</a></li>
<li><a href="Evaluations.html#outline95">13.3. Drawbacks</a></li>
<li><a href="Evaluations.html#outline96">13.4. Conclusion</a></li>
<li><a href="Evaluations.html#outline97">13.5. Full source</a></li>
</ul>
<li><a href="Configuration.html#outline98">14. Configuration</a></li>
<ul>
<li><a href="Configuration.html#outline99">14.1. Scope</a></li>
<li><a href="Configuration.html#outline100">14.2. Calling Methods</a></li>
</ul>
<li><a href="Indexes.html#outline101">15. Indexes</a></li>
<li><a href="IDs.html#outline102">16. IDs</a></li>
<ul>
<li><a href="IDs.html#outline103">16.1. Internal IDs</a></li>
<li><a href="IDs.html#outline104">16.2. Unique Universal IDs (UUIDs)</a></li>
</ul>
<li><a href="Enhancement.html#outline105">17. Enhancement</a></li>
<ul>
<li><a href="Enhancement.html#outline106">17.1. Required Libraries</a></li>
<li><a href="Enhancement.html#outline107">17.2. Enhancing at Compile Time </a></li>
<ul>
<li><a href="Enhancement.html#outline108">17.2.1. Enhancing with Ant</a></li>
<li><a href="Enhancement.html#outline109">17.2.2. Programmatic Enhancement</a></li>
</ul>
<li><a href="Enhancement.html#outline110">17.3. Enhancing at Load Time </a></li>
<li><a href="Enhancement.html#outline111">17.4. NQ Optimization at Querying Time</a></li>
<li><a href="Enhancement.html#outline112">17.5. Monitoring Native Query optimization</a></li>
</ul>
<li><a href="Troubleshooting.html#outline113">18. Interactive Tutorial Troubleshooting</a></li>
<ul>
<li><a href="Troubleshooting.html#outline114">18.1. Configuring JRE on Windows</a></li>
</ul>
<li><a href="License.html#outline115">19. License</a></li>
<ul>
<li><a href="License.html#outline116">19.1. General Public License (GPL)</a></li>
<li><a href="License.html#outline117">19.2. Opensource Compatibility license (dOCL)</a></li>
<li><a href="License.html#outline118">19.3. Commercial License</a></li>
<li><a href="License.html#outline119">19.4. Bundled 3rd Party Licenses</a></li>
</ul>
<li><a href="Contact.html#outline120">20. Contacting Versant </a></li>
</ul>
</body>
</html>