<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="docs.css">
<!--[if gte IE 5]>
     <link href="docs_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body><div id="pagecontainer"><table><tr><td width="5">&nbsp;</td><td><a name="Troubleshooting"></a><br>
<a name="outline113"></a><br><h1>18. Interactive Tutorial Troubleshooting</h1><br>
db4o interactive tutorial uses Java applets to execute code examples&nbsp;directly in your browser enabling you to see the results immediately&nbsp;during reading.<br>
In order to use the interactive functionality a Java JRE 1.5 or&nbsp;above needs to be installed and enabled in the browser. <br>
Normally this and db4o for java installation is all that is needed&nbsp;to start with the interactive examples. However some system&nbsp;configurations can prevent the examples from running properly.<br>
Use the following check-list to locate and fix the problem:<br>
- JRE1.5 or above should be installed.<br>
- JAVA_HOME environment variable should point to the correct JRE (or JDK).<br>
- The Java control panel should be configured to use the web browser.<br>
- Java security settings have to allow a user to grant permissions to signed content and to grant permission to content from an untrusted authority.<br>
- You should also check that your system firewalls do not block interactive content.<br>
<br>
<ul>
<a name="outline114"></a><br><h2>18.1. Configuring JRE on Windows</h2>To see whether your browser is configured to use the Java Runtime&nbsp;Environment or not, open the Windows Control Panel and check if&nbsp;the Java icon is present.<br>
In the Java Control Panel: <br>
- check that your browser is enabled <br>
- check that the user is granted permissions to signed content (untrusted authority as well).<br>
<br><br><div id="footer"><p align="center">Do you have any questions, suggestions or feedback? Ask your questions in the <a href="http://developer.db4o.com/Forums.aspx" target=_top>db4o forums</a>. Join the <a href="http://developer.db4o.com" target=_top>db4o community</a> for addional resources and news.<br><br><a href="http://www.db4o.com/" target=_top><small>www.db4o.com</small></a></p>.</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td></tr></table></div></body></html>