﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:RuntimeFileType="Blank" MadCap:InPreviewMode="False">
    <head>
        <title>Blank</title>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
    </body>
</html>