<html>
<head>
<title>Readme</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }

</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>
    <p>
    </p>
    <p>
    </p>
	<h2>Content</h2>
    <p>
        This distribution contains documentation, binaries and sources for the open source
        object database db4o. For more information about the content of a specific folder 
        see the readme.html file in the respective folder.</p>
	</p>
    <p>
    <table>
    <tr>
    	<td style="width: 100px" valign="top">
    		<a href="./doc">/doc</a>
    	</td>
		<td style="width: 500px" valign="top">
			documentation
		</td>
    </tr>
    <tr>
    	<td style="width: 100px" valign="top">
    		<a href="./lib">/lib</a>
    	</td>
		<td style="width: 500px" valign="top">
			binaries
		</td>
    </tr>
    <tr>
    	<td style="width: 100px" valign="top">
    		<a href="./ome">/ome</a>
    	</td>
		<td style="width: 500px" valign="top">
			Object Manager Enterprise - database browser plugin for your IDE
		</td>
    </tr>
    <tr>
    	<td style="width: 100px" valign="top">
    		<a href="./src">/src</a>
    	</td>
		<td style="width: 500px" valign="top">
			sources
		</td>
    </tr>
    </table>
    <h2>
    Getting Started
    </h2>
    For the fastest start with db4o please work through the tutorial, available in different
    formats in the following folder:
    <br />
    <a href="./doc/tutorial/">
    ./doc/tutorial/</a>
    <br />
    If you are working with db4o for Java, it is recommended to use the interactive
    HTML tutorial:
    <br />
    <a href="./doc/tutorial/index.html">
    ./doc/tutorial/index.html</a>
    <br />
    The PDF tutorial will work best for fulltext search:
    <br />
    <a href="./doc/tutorial/db4o-8.0-tutorial.pdf">
    ./doc/tutorial/db4o-8.0-tutorial.pdf</a>
    <br />
    <br />
	<h2>Join The db4o Community</h2>
	<p>
Join the <a href="http://developer.db4o.com" target="_blank">db4o community</a>&nbsp;for help, tips and tricks.&nbsp;&nbsp;<br>
Ask for help in the <a href="http://developer.db4o.com/Forums.aspx" target="_blank">db4o forums</a>&nbsp;at any time. <br>
And take a look at additional resources on <a href="http://developer.db4o.com/Resources.aspx" target="_blank">the community website.</a><br>
If you want to stay informed, subscribe to our <a href="http://developer.db4o.com/Blogs.aspx" target="_blank">db4o blogs</a>.<br>
    <br /></p>
    <h2>About this software</h2>
    The software contained in this distribution is the open source object database engine
    "db4o" supplied by:
    <br /><br />
    Versant Corporation
    <br />
    255 Shoreline Drive
    <br />
    Suite 450
    <br />
    Redwood City, CA 94065
    <br />
    USA
    <br /><br />
    Make sure that you have downloaded the latest version from the db4objects website:
    <br />
    <a href="http://www.db4o.com">
    http://www.db4o.com</a>
    <br /><br />
    db4o may be used under the GNU General Public License, GPL. You should have received
    a <a href="db4o.license.html">copy of the GPL</a> with the download. 
    <br />
    <br />
    Your db4o team.
</body>
</html>